# Common.Xamarin.ViewModel

./: Common.Xamarin.ViewModel.sln  LICENSE  README.md
Common.Xamarin.ShellModel/: Common.Xamarin.ViewModel.ShellAware.csproj  ShellAwareViewModel.cs
Common.Xamarin.ShellModel/Attributes/: NavigationParameterAttribute.cs  NavigationPropertyAttribute.cs  QueryParameterAttribute.cs
Common.Xamarin.ViewModel/: BaseViewModel.cs  Common.Xamarin.ViewModel.csproj
Common.Xamarin.ViewModel/Attributes/: AffectedByAttribute.cs  AffectsAttribute.cs
Common.Xamarin.ViewModel/Extensions/: BaseViewModelExtensions.cs
Common.Xamarin.ViewModel/Interfaces/: IInitializeAsync.cs  INavigationAware.cs  IResetOnNavigation.cs
Common.Xamarin.ViewModel/Internal/: AffectingCache.cs
TestProject/TestProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestProject.csproj
TestProject/TestProject.Android/: MainActivity.cs  TestProject.Android.csproj
TestProject/TestProject.Android/Properties/: AndroidManifest.xml
TestProject/TestProject.Android/Resources/: Resource.designer.cs
TestProject/TestProject.iOS/: AppDelegate.cs  TestProject.iOS.csproj
TestProject/TestProject/Models/: Item.cs  SimpleObject.cs
TestProject/TestProject/Services/: IDataStore.cs  MockDataStore.cs
TestProject/TestProject/ViewModels/: AboutViewModel.cs  BaseModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TestProject/TestProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
